<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewScripts\UIManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="82" Column="49" />
      <File FileName="Assets\NewScripts\UIManager.cs" Line="117" Column="32" />
      <File FileName="Assets\NewScripts\FacialEmotionAnalyzer.cs" Line="49" Column="69" />
      <File FileName="Assets\Affdex\Plugins\Scripts\CameraInput.cs" Line="86" Column="23" />
      <File FileName="Assets\NewScripts\HealthCube.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>